body {
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    background: gray;
    width: 600px;
    
    margin: 50px  0px 0px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px 50px 150px 100px 50px;
    
    grid-gap: 10px 10px;
}
.item1 {
    background: red;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
}

.item2 {
    background: orange;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: 1/4;
   
}

.item3 {
    background: yellow;
}

.item4 {
    background: green;
}

.item5 {
    background: lightskyblue;
    
}

.item6 {
    background: purple;
    grid-column: 2/3;
}

.item7 {
    background: White;
    grid-row: 3/5;
    grid-column: 3/4;

}

.item8 {
    background: blue;
    grid-column: 1/4;
}